export default {
  ru: "русский",
  ky: "кыргызча",
  logo: "СОЦИАЛЬНЫЙ ФОНД КЫРГЫЗСКОЙ РЕСПУБЛИКИ при КАБИНЕТЕ МИНИСТРОВ КЫРГЫЗСКОЙ РЕСПУБЛИКИ",
  personal_account: "Личный кабинет",
  social: "Соц. сети",
  appeal: "Обращение граждан",
  helplines: "Телефоны доверия",
  nav: {
    about: "О фонде",
    citizens: "Гражданам",
    pensioners: "Пенсионерам",
    payers: "Плательщикам",
    payment: "Выплата пенсий",
    budget: "Бюджет",
    contacts: "Контакты",
  },
  news: "Новости",
  about: {
    title: "О Социальном Фонде",
    history: "История Социального фонда КР",
    requisite: "Реквизиты фонда",
    board_gss: "Наблюдательный совет по ГССР",
    structure: "Структура и состав",
  },
  informs: {
    title: "Соц. фонд сообщает",
    more: "Подробнее",
  },
  anti_corruption: "Противодействие коррупции",
  vacancies: "Вакансии",
  deposit_auctions: "Депозитные аукционы",
  cooperation: "Сотрудничество",
  shared: {
    search: "поиск",
  },
};
